name: Push to Docker registry

on:
  push:
    branches:
      - main

jobs:
  push:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: piroyoung
      DOCKERHUB_IMAGENAME: lantern-server
    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN}}
          DOCKER_REGISTRY_URL: docker.io
      - name: Prepair
        run: docker login

      - name: Build
        run: |
          docker build -t lantern .
          docker tag lantern ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKERHUB_IMAGENAME }}:${{ github.sha }}
          docker tag lantern ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKERHUB_IMAGENAME }}:latest-alpha

      - name: Push
        run: |
          docker push ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKERHUB_IMAGENAME }}:${{ github.sha }}
          docker push ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKERHUB_IMAGENAME }}:latest-alpha
